.deposit-notice
  text-align: center

.request-card
  text-align: center
  background-color: white
  box-shadow: 3px 3px 2px 4px #ccc
  padding: 1em

  .address
    font-size: 4.2vw
    margin-top: 0.5em
    display: block

  table
    &#bitcoin-qr
      margin-top: 1em
      margin-left: auto
      margin-right: auto

      border-width: 0
      border-style: none
      border-color: #0000ff
      border-collapse: collapse

      td
        border-width: 0
        border-style: none
        border-color: #0000ff
        border-collapse: collapse
        padding: 0
        margin: 0
        width: 5px
        height: 5px

        &.black
          background-color: #000
        &.white
          background-color: #fff

